# varinatouch-services

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/variantouch/services/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/variantouch/services/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/varinatouch/authenticationservice/: AuthenticationServiceApplication.java  HelloResource.java  SecurityConfigurer.java
authentication-service/src/main/java/com/varinatouch/authenticationservice/dao/: UserRepository.java
authentication-service/src/main/java/com/varinatouch/authenticationservice/dto/: BaseEntity.java  User.java
authentication-service/src/main/java/com/varinatouch/authenticationservice/jwt/: JwtRequestFilter.java  JwtUtil.java
authentication-service/src/main/java/com/varinatouch/authenticationservice/service/: UsersDetailsService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/varinatouch/authenticationservice/: AuthenticationServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/variantouch/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/variantouch/configservice/: ConfigServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/variantouch/limitsservice/: LimitsServiceApplication.java  LimitsServiceProperties.java
limits-service/src/main/java/com/variantouch/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/variantouch/limitsservice/: LimitsServiceApplicationTests.java
naming-service/: pom.xml
naming-service/src/main/java/com/variantouch/namingservice/: NamingServiceApplication.java
naming-service/src/main/resources/: application.properties
naming-service/src/test/java/com/variantouch/namingservice/: NamingServiceApplicationTests.java
vadt-service/: pom.xml
vadt-service/src/main/java/com/variantouch/vadt/: Configurer.java  VadtApplication.java
vadt-service/src/main/java/com/variantouch/vadt/constants/: Constants.java
vadt-service/src/main/resources/: application.properties
vadt-service/src/test/java/com/variantouch/vadt/: VadtApplicationTests.java
(+54 files in other folders)
