spring.application.name = limits-service
#configuring the specific configuration server
spring.config.import=optional:configserver:http://localhost:8888

#for setting the profile to dev,qa,default
spring.profiles.active=dev

limits-service.minimum = 2
limits-service.maximum = 100
