spring.application.name = config-server
server.port = 8888
spring.cloud.config.server.git.uri=file:///home/devp/Documents/Workspaces/application/backEnd/backend/variantouch-parent/local-config

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

